APP_NAMESPACE=ecom
APP_NAME=go-template
APP_ENVIRONMENT=dev
APP_IMAGE=registry-gitlab16.skiftrade.kz/templates1/go
IMAGE_TAG=dev
APP_SWAGGER_FILE="./api/service.swagger.json"
APP_HTTP_PORT=8090
APP_GRPC_PORT=8091
APP_LOG_LEVEL=debug

DOC_PORT=9081
JOB_PORT=8410

GOLANG_PROTOBUF_REGISTRATION_CONFLICT=warn

TELEMETRY_LOGGER_DISABLE=true
TELEMETRY_METRIC_DISABLE=true
TELEMETRY_TRACING_DISABLE=true

PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432
PG_NAME=template