# URL сервера ElasticSearch для хранения лога событий
KIBANA_EL_URL=http://localhost:9200
# Имя индекса для событий из данного сервиса
KIBANA_EL_INDEX=ozon-adapter

APP_NAMESPACE=ecom
APP_NAME=go-template
APP_PORT=8089
APP_TOKEN=abcde
APP_ENVIRONMENT=dev
APP_IMAGE=registry-gitlab16.skiftrade.kz/templates1/go
IMAGE_TAG=predprod
APP_SWAGGER_FILE="/api/service.swagger.json"

DOC_PORT=9081
JOB_PORT=8410

SENTRY_DSN=
LOGGER_LEVEL=error
APP_LOG_LEVEL=debug

TRACING_DISABLE=true
GOLANG_PROTOBUF_REGISTRATION_CONFLICT=warn
